[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://client/chat.gd" id="1_chat"]

[sub_resource type="StyleBoxFlat" id="log_bg"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.2)

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chat")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -186.0
offset_right = 436.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2

[node name="Log" type="RichTextLabel" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/normal = SubResource("log_bg")
bbcode_enabled = true
scroll_following = true

[node name="Input" type="LineEdit" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Say something (Enter sends, Esc cancels)"
