[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://client/post_match.gd" id="1_post"]

[node name="PostMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_post")

[node name="Dim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"DimPanel"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Col" type="VBoxContainer" parent="Center"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Banner" type="Label" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
auto_translate_mode = 2
text = "SUPERVISORS WIN!"
horizontal_alignment = 1

[node name="YouLine" type="Label" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
auto_translate_mode = 2
horizontal_alignment = 1

[node name="Reason" type="Label" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
auto_translate_mode = 2
horizontal_alignment = 1

[node name="Tables" type="HBoxContainer" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Awards" type="HBoxContainer" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Footer" type="Label" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 18
auto_translate_mode = 2
horizontal_alignment = 1
