[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://levels/plant/materials/floor_corridors.tres" id="1_floor_corrid"]
[ext_resource type="Material" path="res://levels/plant/materials/wall_corridors.tres" id="2_wall_corrido"]

[node name="CorridorsShell" type="CSGCombiner3D"]
use_collision = true

[node name="FloorMHW" type="CSGBox3D" parent="."]
position = Vector3(-26, -0.25, 3)
size = Vector3(24, 0.5, 6)
material = ExtResource("1_floor_corrid")

[node name="CeilingMHW" type="CSGBox3D" parent="."]
position = Vector3(-26, 4.15, 3)
size = Vector3(24, 0.3, 6)
material = ExtResource("2_wall_corrido")

[node name="FloorMHE" type="CSGBox3D" parent="."]
position = Vector3(22, -0.25, 3)
size = Vector3(24, 0.5, 6)
material = ExtResource("1_floor_corrid")

[node name="CeilingMHE" type="CSGBox3D" parent="."]
position = Vector3(22, 4.15, 3)
size = Vector3(24, 0.3, 6)
material = ExtResource("2_wall_corrido")

[node name="FloorCS" type="CSGBox3D" parent="."]
position = Vector3(7, -0.25, 23)
size = Vector3(90, 0.5, 6)
material = ExtResource("1_floor_corrid")

[node name="CeilingCS" type="CSGBox3D" parent="."]
position = Vector3(7, 4.15, 23)
size = Vector3(90, 0.3, 6)
material = ExtResource("2_wall_corrido")

[node name="Wall" type="CSGBox3D" parent="."]
position = Vector3(-34.175, 2, 26)
size = Vector3(7.65, 4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall2" type="CSGBox3D" parent="."]
position = Vector3(-30, 2.3, 26)
size = Vector3(0.7, 3.4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall3" type="CSGBox3D" parent="."]
position = Vector3(-16.0375, 2, 26)
size = Vector3(27.225, 4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall4" type="CSGBox3D" parent="."]
position = Vector3(-2, 1.3625, 26)
size = Vector3(0.85, 2.725, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall5" type="CSGBox3D" parent="."]
position = Vector3(-2, 3.7375, 26)
size = Vector3(0.85, 0.525, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall6" type="CSGBox3D" parent="."]
position = Vector3(2.0375, 2, 26)
size = Vector3(7.225, 4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall7" type="CSGBox3D" parent="."]
position = Vector3(6, 2.3, 26)
size = Vector3(0.7, 3.4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall8" type="CSGBox3D" parent="."]
position = Vector3(23, 2, 26)
size = Vector3(33.3, 4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall9" type="CSGBox3D" parent="."]
position = Vector3(40, 2.3, 26)
size = Vector3(0.7, 3.4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="Wall10" type="CSGBox3D" parent="."]
position = Vector3(46.295, 2, 26)
size = Vector3(11.89, 4, 0.5)
material = ExtResource("2_wall_corrido")

[node name="VentSill" type="CSGBox3D" parent="."]
position = Vector3(-30, -0.25, 26.125)
size = Vector3(0.7, 0.5, 0.25)
material = ExtResource("1_floor_corrid")

[node name="VentSill2" type="CSGBox3D" parent="."]
position = Vector3(6, -0.25, 26.125)
size = Vector3(0.7, 0.5, 0.25)
material = ExtResource("1_floor_corrid")

[node name="VentSill3" type="CSGBox3D" parent="."]
position = Vector3(40, -0.25, 26.125)
size = Vector3(0.7, 0.5, 0.25)
material = ExtResource("1_floor_corrid")

[node name="Wall11" type="CSGBox3D" parent="."]
position = Vector3(52, 2, 23.12)
size = Vector3(0.5, 4, 6.24)
material = ExtResource("2_wall_corrido")
