[gd_scene load_steps=6 format=3]

[ext_resource type="Material" path="res://levels/plant/materials/floor_reactorhall.tres" id="1_floor_reacto"]
[ext_resource type="Material" path="res://levels/plant/materials/wall_reactorhall.tres" id="2_wall_reactor"]
[ext_resource type="Material" path="res://levels/plant/materials/hazard_stripes.tres" id="3_hazard_strip"]
[ext_resource type="Material" path="res://levels/plant/materials/reactor_glow.tres" id="4_reactor_glow"]
[ext_resource type="Material" path="res://levels/plant/materials/catwalk_metal.tres" id="5_catwalk_meta"]

[node name="ReactorHallShell" type="CSGCombiner3D"]
use_collision = true

[node name="FloorRH" type="CSGBox3D" parent="."]
position = Vector3(-24, -0.25, -10)
size = Vector3(28, 0.5, 20)
material = ExtResource("1_floor_reacto")

[node name="CeilingRH" type="CSGBox3D" parent="."]
position = Vector3(-24, 10.15, -10)
size = Vector3(28, 0.3, 20)
material = ExtResource("2_wall_reactor")

[node name="Wall" type="CSGBox3D" parent="."]
position = Vector3(-33.12, 5, 0)
size = Vector3(10.24, 10, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall2" type="CSGBox3D" parent="."]
position = Vector3(-26, 6.5, 0)
size = Vector3(4, 7, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall3" type="CSGBox3D" parent="."]
position = Vector3(-18.75, 5, 0)
size = Vector3(10.5, 10, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall4" type="CSGBox3D" parent="."]
position = Vector3(-12, 0.5, 0)
size = Vector3(3, 1, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall5" type="CSGBox3D" parent="."]
position = Vector3(-12, 6.3, 0)
size = Vector3(3, 7.4, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall6" type="CSGBox3D" parent="."]
position = Vector3(-10.25, 5, 0)
size = Vector3(0.5, 10, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall7" type="CSGBox3D" parent="."]
position = Vector3(-38, 5, -19.92)
size = Vector3(0.5, 10, 0.64)
material = ExtResource("2_wall_reactor")

[node name="Wall8" type="CSGBox3D" parent="."]
position = Vector3(-38, 5.3, -19.25)
size = Vector3(0.5, 9.4, 0.7)
material = ExtResource("2_wall_reactor")

[node name="Wall9" type="CSGBox3D" parent="."]
position = Vector3(-38, 5, -16.7)
size = Vector3(0.5, 10, 4.4)
material = ExtResource("2_wall_reactor")

[node name="Wall10" type="CSGBox3D" parent="."]
position = Vector3(-38, 6.5, -13)
size = Vector3(0.5, 7, 3)
material = ExtResource("2_wall_reactor")

[node name="Wall11" type="CSGBox3D" parent="."]
position = Vector3(-38, 5, -5.75)
size = Vector3(0.5, 10, 11.5)
material = ExtResource("2_wall_reactor")

[node name="Wall12" type="CSGBox3D" parent="."]
position = Vector3(-31.5, 5, -20)
size = Vector3(13, 10, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall13" type="CSGBox3D" parent="."]
position = Vector3(-24, 6.3, -20)
size = Vector3(2, 7.4, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall14" type="CSGBox3D" parent="."]
position = Vector3(-16.5, 5, -20)
size = Vector3(13, 10, 0.5)
material = ExtResource("2_wall_reactor")

[node name="Wall15" type="CSGBox3D" parent="."]
position = Vector3(-10, 5, -15.87)
size = Vector3(0.5, 10, 8.74)
material = ExtResource("2_wall_reactor")

[node name="Wall16" type="CSGBox3D" parent="."]
position = Vector3(-10, 6.5, -10)
size = Vector3(0.5, 7, 3)
material = ExtResource("2_wall_reactor")

[node name="Wall17" type="CSGBox3D" parent="."]
position = Vector3(-10, 5, -4.13)
size = Vector3(0.5, 10, 8.74)
material = ExtResource("2_wall_reactor")

[node name="PoolRim" type="CSGBox3D" parent="."]
position = Vector3(-24, 0.6, -11)
size = Vector3(7, 1.2, 7)
material = ExtResource("3_hazard_strip")

[node name="PoolWater" type="CSGBox3D" parent="."]
position = Vector3(-24, 1.225, -11)
size = Vector3(6.4, 0.05, 6.4)
material = ExtResource("4_reactor_glow")

[node name="CatwalkNorth" type="CSGBox3D" parent="."]
position = Vector3(-24, 3.9, -19)
size = Vector3(27.5, 0.2, 1.5)
material = ExtResource("5_catwalk_meta")

[node name="CatwalkWest" type="CSGBox3D" parent="."]
position = Vector3(-37, 3.9, -10)
size = Vector3(1.5, 0.2, 19.5)
material = ExtResource("5_catwalk_meta")

[node name="Stairs" type="CSGBox3D" parent="."]
position = Vector3(-32.888, 1.8921, -1)
rotation = Vector3(0, 0, -0.5285)
size = Vector3(8.0324, 0.25, 1.5)
material = ExtResource("5_catwalk_meta")
