[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://levels/plant/materials/floor_storage.tres" id="1_floor_storag"]
[ext_resource type="Material" path="res://levels/plant/materials/wall_storage.tres" id="2_wall_storage"]

[node name="StorageShell" type="CSGCombiner3D"]
use_collision = true

[node name="FloorST" type="CSGBox3D" parent="."]
position = Vector3(43, -0.25, -13)
size = Vector3(18, 0.5, 14)
material = ExtResource("1_floor_storag")

[node name="DuctTrench" type="CSGBox3D" parent="."]
position = Vector3(48.975, -0.075, -19.25)
size = Vector3(6.05, 0.25, 1)
material = ExtResource("1_floor_storag")
operation = 2

[node name="DuctTrench2" type="CSGBox3D" parent="."]
position = Vector3(42.625, -0.075, -19.25)
size = Vector3(6.85, 0.25, 1)
material = ExtResource("1_floor_storag")
operation = 2

[node name="DuctTrench3" type="CSGBox3D" parent="."]
position = Vector3(36.65, -0.075, -19.25)
size = Vector3(5.3, 0.25, 1)
material = ExtResource("1_floor_storag")
operation = 2

[node name="CeilingST" type="CSGBox3D" parent="."]
position = Vector3(43, 4.15, -13)
size = Vector3(18, 0.3, 14)
material = ExtResource("2_wall_storage")

[node name="Wall" type="CSGBox3D" parent="."]
position = Vector3(43.12, 2, -20)
size = Vector3(18.24, 4, 0.5)
material = ExtResource("2_wall_storage")

[node name="Wall2" type="CSGBox3D" parent="."]
position = Vector3(37.63, 2, -6)
size = Vector3(7.74, 4, 0.5)
material = ExtResource("2_wall_storage")

[node name="Wall3" type="CSGBox3D" parent="."]
position = Vector3(43, 3.5, -6)
size = Vector3(3, 1, 0.5)
material = ExtResource("2_wall_storage")

[node name="Wall4" type="CSGBox3D" parent="."]
position = Vector3(48.37, 2, -6)
size = Vector3(7.74, 4, 0.5)
material = ExtResource("2_wall_storage")

[node name="Wall5" type="CSGBox3D" parent="."]
position = Vector3(52, 2, -19.9575)
size = Vector3(0.5, 4, 0.565)
material = ExtResource("2_wall_storage")

[node name="Wall6" type="CSGBox3D" parent="."]
position = Vector3(52, 2.3375, -19.25)
size = Vector3(0.5, 3.325, 0.85)
material = ExtResource("2_wall_storage")

[node name="Wall7" type="CSGBox3D" parent="."]
position = Vector3(52, 2, -15.5875)
size = Vector3(0.5, 4, 6.475)
material = ExtResource("2_wall_storage")

[node name="Wall8" type="CSGBox3D" parent="."]
position = Vector3(52, 2.3, -12)
size = Vector3(0.5, 3.4, 0.7)
material = ExtResource("2_wall_storage")

[node name="Wall9" type="CSGBox3D" parent="."]
position = Vector3(52, 2, -8.825)
size = Vector3(0.5, 4, 5.65)
material = ExtResource("2_wall_storage")

[node name="VentSill" type="CSGBox3D" parent="."]
position = Vector3(52.125, -0.25, -12)
size = Vector3(0.25, 0.5, 0.7)
material = ExtResource("1_floor_storag")
