[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://interactables/critical_lever/critical_lever.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/generated/lever.glb" id="2_lever"]

[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(0.5, 0.5, 0.4)

[sub_resource type="BoxShape3D" id="shape_post"]
size = Vector3(0.3, 0.9, 0.3)

[node name="CriticalLever" type="Area3D"]
script = ExtResource("1_script")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("shape")

[node name="Post" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.4)

[node name="Shape" type="CollisionShape3D" parent="Post"]
shape = SubResource("shape_post")

[node name="Model" parent="." instance=ExtResource("2_lever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.2)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.2)
light_color = Color(0.3, 1, 0.4, 1)
omni_range = 2.0
