[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://levels/poi.gd" id="1_poi"]
[ext_resource type="Material" path="res://levels/plant/materials/wall_valvecorridor.tres" id="2_wall_valveco"]
[ext_resource type="Material" path="res://levels/plant/materials/floor_valvecorridor.tres" id="3_floor_valvec"]
[ext_resource type="Material" path="res://levels/plant/materials/prop_machine.tres" id="4_prop_machine"]
[ext_resource type="Script" path="res://levels/station_label.gd" id="5_station_labe"]
[ext_resource type="PackedScene" path="res://interactables/repair_point/RepairPoint.tscn" id="6_repairpoint"]
[ext_resource type="PackedScene" path="res://interactables/sabotage_point/SabotagePoint.tscn" id="7_sabotagepoin"]
[ext_resource type="PackedScene" path="res://interactables/cctv/CctvCamera.tscn" id="8_cctvcamera"]
[ext_resource type="Material" path="res://levels/plant/materials/prop_pipe.tres" id="9_prop_pipe"]
[ext_resource type="Material" path="res://levels/plant/materials/prop_crate.tres" id="10_prop_crate"]
[ext_resource type="PackedScene" path="res://levels/plant/props/AlarmBeacon.tscn" id="11_alarmbeacon"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_1"]
size = Vector3(0.24, 4, 7.9)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_2"]
size = Vector3(0.24, 4, 17.3)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_3"]
size = Vector3(0.24, 4, 5.9)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_4"]
size = Vector3(14.5, 4, 0.24)

[node name="ValveCorridor" type="Node3D"]
script = ExtResource("1_poi")
display_name = "Valve Corridor"
bounds = Array[AABB]([AABB(-52, -1, -6, 14, 5, 32)])

[node name="Shell" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="FloorVC" type="CSGBox3D" parent="Shell"]
position = Vector3(-45, -0.25, 10)
size = Vector3(14, 0.5, 32)
material = ExtResource("3_floor_valvec")

[node name="CeilingVC" type="CSGBox3D" parent="Shell"]
position = Vector3(-45, 4.15, 10)
size = Vector3(14, 0.3, 32)
material = ExtResource("2_wall_valveco")

[node name="Lights" type="Node3D" parent="."]

[node name="Light" type="OmniLight3D" parent="Lights"]
position = Vector3(-45, 3.4, -0.6667)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 0.9
omni_range = 8.8
omni_attenuation = 0.8

[node name="Light2" type="OmniLight3D" parent="Lights"]
position = Vector3(-45, 3.4, 10)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 0.9
omni_range = 8.8
omni_attenuation = 0.8

[node name="Light3" type="OmniLight3D" parent="Lights"]
position = Vector3(-45, 3.4, 20.6667)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 0.9
omni_range = 8.8
omni_attenuation = 0.8

[node name="Wall" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 2, 0.375)
size = Vector3(0.5, 4, 1.25)
material = ExtResource("2_wall_valveco")

[node name="Wall2" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 3.5, 3)
size = Vector3(0.5, 1, 4)
material = ExtResource("2_wall_valveco")

[node name="Wall3" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 2, 5.625)
size = Vector3(0.5, 4, 1.25)
material = ExtResource("2_wall_valveco")

[node name="Wall4" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 2, 20.375)
size = Vector3(0.5, 4, 1.25)
material = ExtResource("2_wall_valveco")

[node name="Wall5" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 3.5, 23)
size = Vector3(0.5, 1, 4)
material = ExtResource("2_wall_valveco")

[node name="Wall6" type="CSGBox3D" parent="Shell"]
position = Vector3(-38, 2, 25.625)
size = Vector3(0.5, 4, 1.25)
material = ExtResource("2_wall_valveco")

[node name="Wall7" type="CSGBox3D" parent="Shell"]
position = Vector3(-52, 2, -2.3)
size = Vector3(0.5, 4, 7.9)
material = ExtResource("2_wall_valveco")

[node name="Occluders" type="Node3D" parent="."]

[node name="Occluder" type="OccluderInstance3D" parent="Occluders"]
position = Vector3(-52, 2, -2.3)
occluder = SubResource("BoxOccluder3D_1")

[node name="Wall8" type="CSGBox3D" parent="Shell"]
position = Vector3(-52, 2.3, 2)
size = Vector3(0.5, 3.4, 0.7)
material = ExtResource("2_wall_valveco")

[node name="Wall9" type="CSGBox3D" parent="Shell"]
position = Vector3(-52, 2, 11)
size = Vector3(0.5, 4, 17.3)
material = ExtResource("2_wall_valveco")

[node name="Occluder2" type="OccluderInstance3D" parent="Occluders"]
position = Vector3(-52, 2, 11)
occluder = SubResource("BoxOccluder3D_2")

[node name="Wall10" type="CSGBox3D" parent="Shell"]
position = Vector3(-52, 2.3, 20)
size = Vector3(0.5, 3.4, 0.7)
material = ExtResource("2_wall_valveco")

[node name="Wall11" type="CSGBox3D" parent="Shell"]
position = Vector3(-52, 2, 23.3)
size = Vector3(0.5, 4, 5.9)
material = ExtResource("2_wall_valveco")

[node name="Occluder3" type="OccluderInstance3D" parent="Occluders"]
position = Vector3(-52, 2, 23.3)
occluder = SubResource("BoxOccluder3D_3")

[node name="VentSill" type="CSGBox3D" parent="Shell"]
position = Vector3(-52.125, -0.25, 2)
size = Vector3(0.25, 0.5, 0.7)
material = ExtResource("3_floor_valvec")

[node name="VentSill2" type="CSGBox3D" parent="Shell"]
position = Vector3(-52.125, -0.25, 20)
size = Vector3(0.25, 0.5, 0.7)
material = ExtResource("3_floor_valvec")

[node name="Wall12" type="CSGBox3D" parent="Shell"]
position = Vector3(-45, 2, 26)
size = Vector3(14.5, 4, 0.5)
material = ExtResource("2_wall_valveco")

[node name="Occluder4" type="OccluderInstance3D" parent="Occluders"]
position = Vector3(-45, 2, 26)
occluder = SubResource("BoxOccluder3D_4")

[node name="CoolantValves" type="Node3D" parent="."]
position = Vector3(-45, 0, 0)
rotation = Vector3(0, 3.1416, 0)

[node name="Machine" type="CSGBox3D" parent="CoolantValves"]
position = Vector3(0, 0.8, 0)
size = Vector3(2, 1.6, 2)
material = ExtResource("4_prop_machine")
use_collision = true

[node name="Label" type="Label3D" parent="CoolantValves"]
position = Vector3(0, 2.3, 0)
billboard = 1
font_size = 56
outline_size = 12
text = "valves"
script = ExtResource("5_station_labe")
subsystem_id = &"valves"

[node name="RepairPoint" parent="CoolantValves" instance=ExtResource("6_repairpoint")]
position = Vector3(0, 1, 1.3)
subsystem_id = &"valves"

[node name="SabotageA" parent="CoolantValves" instance=ExtResource("7_sabotagepoin")]
position = Vector3(-1.3, 0.3, 0)
rotation = Vector3(0, -1.5708, 0)
subsystem_id = &"valves"

[node name="SabotageB" parent="CoolantValves" instance=ExtResource("7_sabotagepoin")]
position = Vector3(1.3, 0.3, 0)
rotation = Vector3(0, 1.5708, 0)
subsystem_id = &"valves"

[node name="Camera4" parent="." instance=ExtResource("8_cctvcamera")]
position = Vector3(-41, 0.4, -5.4)
rotation = Vector3(0, 0, 0)
number = 4
label = "Valve Corridor"
lens_height = 3
lens_pitch_deg = 18
lens_yaw_deg = -30

[node name="ValveRack" type="CSGBox3D" parent="Shell"]
position = Vector3(-45, 1.1, 10)
size = Vector3(2, 2.2, 12)
material = ExtResource("9_prop_pipe")

[node name="ValveWheel" type="CSGCylinder3D" parent="."]
position = Vector3(-46.15, 1.3, 6)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="ValveWheel2" type="CSGCylinder3D" parent="."]
position = Vector3(-43.85, 1.3, 6)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="ValveWheel3" type="CSGCylinder3D" parent="."]
position = Vector3(-46.15, 1.3, 10)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="ValveWheel4" type="CSGCylinder3D" parent="."]
position = Vector3(-43.85, 1.3, 10)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="ValveWheel5" type="CSGCylinder3D" parent="."]
position = Vector3(-46.15, 1.3, 14)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="ValveWheel6" type="CSGCylinder3D" parent="."]
position = Vector3(-43.85, 1.3, 14)
rotation = Vector3(0, 0, 1.5708)
radius = 0.35
height = 0.08
material = ExtResource("10_prop_crate")

[node name="PipeHigh" type="CSGBox3D" parent="Shell"]
position = Vector3(-51.3, 2.9, 10)
size = Vector3(0.6, 0.6, 31)
material = ExtResource("9_prop_pipe")

[node name="Crate" type="CSGBox3D" parent="Shell"]
position = Vector3(-39.75, 0.5, 18.25)
size = Vector3(1.5, 1, 1.5)
material = ExtResource("10_prop_crate")

[node name="AlarmBeacon" parent="." instance=ExtResource("11_alarmbeacon")]
position = Vector3(-45, 3.7, 20)

[node name="Sign" type="Label3D" parent="."]
position = Vector3(-45, 3.2, 10)
billboard = 1
text = "VALVE CORRIDOR"
font_size = 90
outline_size = 18
