[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://common/session.gd" id="1_session"]
[ext_resource type="Script" path="res://common/match_manager.gd" id="3_match"]
[ext_resource type="Script" path="res://common/chat_service.gd" id="4_chat"]
[ext_resource type="Script" path="res://common/plant_sim.gd" id="5_plant"]
[ext_resource type="Script" path="res://common/interaction_service.gd" id="6_interact"]
[ext_resource type="Script" path="res://common/ability_service.gd" id="7_ability"]
[ext_resource type="Script" path="res://common/capture_service.gd" id="8_capture"]
[ext_resource type="Script" path="res://common/item_service.gd" id="9_item"]
[ext_resource type="Script" path="res://common/minigame_service.gd" id="10_minigame"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_match"]
properties/0/path = NodePath(".:state")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:countdown_left")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:min_players")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:roster")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:time_left")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:result")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:time_added")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_plant"]
properties/0/path = NodePath(".:healths")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:core_temp")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:meltdown")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:cooldowns")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:offline_mask")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:alarm")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:scram_left")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Session" type="Node"]
script = ExtResource("1_session")

[node name="MatchManager" type="Node" parent="."]
script = ExtResource("3_match")

[node name="MatchSync" type="MultiplayerSynchronizer" parent="MatchManager"]
replication_config = SubResource("SceneReplicationConfig_match")

[node name="PlantSim" type="Node" parent="."]
script = ExtResource("5_plant")

[node name="PlantSync" type="MultiplayerSynchronizer" parent="PlantSim"]
delta_interval = 0.2
replication_config = SubResource("SceneReplicationConfig_plant")

[node name="InteractionService" type="Node" parent="."]
script = ExtResource("6_interact")

[node name="ChatService" type="Node" parent="."]
script = ExtResource("4_chat")

[node name="AbilityService" type="Node" parent="."]
script = ExtResource("7_ability")

[node name="CaptureService" type="Node" parent="."]
script = ExtResource("8_capture")

[node name="ItemService" type="Node" parent="."]
script = ExtResource("9_item")

[node name="MinigameService" type="Node" parent="."]
script = ExtResource("10_minigame")

[node name="World" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="World"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="World"]
spawn_path = NodePath("../Players")

[node name="Dynamic" type="Node3D" parent="World"]

[node name="DynamicSpawner" type="MultiplayerSpawner" parent="World"]
spawn_path = NodePath("../Dynamic")

[node name="ServerOnly" type="Node" parent="."]

[node name="ClientOnly" type="Node" parent="."]
