[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://interactables/cctv/cctv_camera.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/generated/cctv_box.glb" id="2_box"]

[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(0.6, 0.6, 0.45)

[node name="CctvCamera" type="Area3D"]
script = ExtResource("1_script")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("shape")

[node name="Box" parent="." instance=ExtResource("2_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.175)
